# WeChatLoction

./: README.md
app/: build.gradle  wechatloction.jks
app/src/androidTest/java/leifu/wechatloction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leifu/wechatloction/: MainActivity.java  OfoActivity.java  SearchAdapter.java  SearchResultActivity.java  SearchResultAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_ofo.xml  activity_searchresult.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/leifu/wechatloction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: app-release.apk
